package layouts

templ Base() {
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Marked</title>
            <link rel="icon" type="image/x-icon" href="/static/marked.ico">
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
            <link href="/static/css/output.css" rel="stylesheet"/>
            <script src="https://unpkg.com/htmx.org@1.9.10"></script>
            <style>
                body {
                    font-family: 'Inter', sans-serif;
                }
            </style>
        </head>
        <body class="bg-background text-foreground min-h-screen">
            
            <div class="container mx-auto">
                <div class="w-full flex justify-between items-center py-4">
                    
                </div>
                { children... }
            </div>
        </body>
    </html>
}
